<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BagiGawai</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
  <script src="https://bot.surbo.io/static/js/custom/widget.js?id=5c4018354f0e3934ba9ba02f&widget_icon=surbo-s3prod/&screen_size=normal&widget_location=right&widget_popup_time=&type=icon&fname=&lname=&email="></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
